/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "QWERTY";

/* Qwerty from planck
* ,-----------------------------------------------------------------------------------------.
* | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp       |
* |------+------+------+------+------+-------------+------+------+------+------+------------|
* | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "         |
* |------+------+------+------+------+------|------+------+------+------+------+------------|
* | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |  Up  |Sft/Ent     |
* |------+------+------+------+------+------+------+------+------+------+------+------------|
* | Ctrl | Alt  | GUI  |Mouse |Lower | AltGr/Space |Raise |   /  | Left | Down | Right/Ctrl |
* `-----------------------------------------------------------------------------------------'
*/
// -----------------------------------------------------------------------------------------
// | TAB  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | ESC  e|  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CRTL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ENT  |
//                    | GUI | LWR | SPC |   | SPC | RSE  | ALT |
                        bindings = <
   &mt RSHFT TAB   &kp Q &kp W    &kp E &kp R &kp T      &kp Y          &kp U &kp I     &kp O   &kp P    &kp BSPC
   &kp ESC         &kp A &kp S    &kp D &kp F &kp G      &kp H          &kp J &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL       &kp Z &kp X    &kp C &kp V &kp B      &kp N          &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RET
                         &kp LGUI &mo 2 &mt RALT SPACE   &mt RALT SPACE &mo 1 &kp LALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
/* number from planck
* ,-----------------------------------------------------------------------------------.
* | Del  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
* |------+------+------+------+------+-------------+------+------+------+------+------|
* |   `  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      | Prev | Vol+ | Next |
* |------+------+------+------+------+------+------+------+------+------+------+------|
* |      |      |      |      |      |             |      |      | Next | Vol- | Play |
* `-----------------------------------------------------------------------------------'
*/
// -----------------------------------------------------------------------------------------
// |  DEL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | GRAVE| F1  | F2  | F3  | F4  | F5  |   | F6  |  -  |  =  |  [  |  ]  |  \   |
// | SHFT | F7  | F8  | F9  | F10 | F11 |   | F12 |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp DEL   &kp N1 &kp N2 &kp N3   &kp N4 &kp N5   &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSPC
   &kp GRAVE &kp F1 &kp F2 &kp F3   &kp F4 &kp F5   &kp F6 &kp MINUS &kp EQUAL &kp RBKT &kp LBRC &kp BSLH
   &trans    &trans &trans &trans   &trans &trans   &trans &trans    &trans    &trans   &trans   &trans
                           &trans   &trans &trans   &trans &mo 3     &trans
                        >;
                };

                raise_layer {
/* symbol from planck
* ,-----------------------------------------------------------------------------------.
* | Del  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
* |------+------+------+------+------+-------------+------+------+------+------+------|
* |   ~  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   {  |   }  |  |   |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      | PgUp | PgUp | PgDn |
* |------+------+------+------+------+------+------+------+------+------+------+------|
* |      |      |      |      |      |             |      |      | Home | PgDn | End  |
* `-----------------------------------------------------------------------------------'
*/
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  DEL |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// |  ~   |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  _  |  +  |  {  |  }  | "|"  |
// | SHFT |     |     |     |     |     |   |  _  |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp DEL   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp TILDE &kp F1   &kp F2 &kp F3   &kp F4   &kp F5      &kp F6    &kp EQUAL &kp PLUS        &kp LBKT &kp RBKT &kp PIPE
   &trans    &kp F7   &kp F8 &kp F9   &kp F10  &kp F11     &kp F12   &trans    &trans          &trans   &trans   &trans
                    	     &trans   &mo 3    &trans      &trans    &trans    &trans
                        >;
                };

                adjust_layer {
/* Adjust (Lower + Raise) from planck
* ,-----------------------------------------------------------------------------------.
* | Sleep| Reset|      |      |      |      |      |      |      |      | Ins  |  Del |
* |------+------+------+------+------+-------------+------+------+------+------+------|
* | Caps |      |      |      |      |AGnorm|AGswap|      |      |      |      |      |
* |------+------+------+------+------+------|------+------+------+------+------+------|
* | Caps |      |      |      |      |      |      |      |      | MC1R | MCRS | MC1P |
* |------+------+------+------+------+------+------+------+------+------+------+------|
* |Bright|      |      |      |      |             |      |      | MC2R | MCRS | MC2P |
* `-----------------------------------------------------------------------------------'
*/
                        label = "ADJUST";
// -----------------------------------------------------------------------------------------
// | SLEEP|     |     |     |     |     |   |     |     |     |     |     | DEL |
// |  ~   |  F1 |  F2 |  F3 |  F4 |  F5 |   |  F6 |  _  |  +  |  {  |  }  | "|"  |
// | SHFT |     |     |     |     |     |   |  _  |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp K_SLEEP &trans       &trans        &trans        &trans        &trans          &trans &trans &trans &trans &kp INS &kp DEL
   &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans &trans &trans &trans &trans  &trans
   &trans      &trans       &trans        &trans        &trans        &trans          &trans &trans &trans &trans &trans  &trans
                    	                  &trans        &trans        &trans          &trans &trans &trans
                        >;
                };
        };
};
