/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  // combos {
  //   compatible = "zmk,combos";

  //   tab {
  //     bindings = <&trans>;
  //     key-positions = <2 3>;
  //   };

  //   ctrl {
  //     bindings = <&kp LCTRL>;
  //     key-positions = <26 27>;
  //   };

  //   cmd {
  //     bindings = <&kp LCMD>;
  //     key-positions = <37 38>;
  //   };

  //   alt {
  //     bindings = <&kp LEFT_ALT>;
  //     key-positions = <39 40>;
  //   };

  //   shift {
  //     bindings = <&kp LSHIFT>;
  //     key-positions = <8 9>;
  //   };

  //   caps_word {
  //     bindings = <&caps_word>;
  //     key-positions = <17 18>;
  //   };

  //   delete {
  //     bindings = <&kp DEL>;
  //     key-positions = <32 33>;
  //   };
  // };

  // macros {
  //   zed_em_kay: zed_em_kay {
  //     compatible = "zmk,behavior-macro";
  //     label = "ZM_zed_em_kay";
  //     #binding-cells = <0>;
  //     bindings =
  //       <&macro_press>,
  //       <&kp LSHFT>,
  //       <&macro_tap>,
  //       <&kp Z &kp M &kp K>,
  //       <&macro_release>,
  //       <&kp LSHFT>;
  //   };
  // };

  keymap {
    compatible = "zmk,keymap";

    base {
      /* Qwerty from planck
      * ,-----------------------------------------------------------------------------------------.
      * | Tab  |   Q  |   W  |   E  |   R  |   T  |   Y  |   U  |   I  |   O  |   P  | Bksp       |
      * |------+------+------+------+------+-------------+------+------+------+------+------------|
      * | Esc  |   A  |   S  |   D  |   F  |   G  |   H  |   J  |   K  |   L  |   ;  |  "         |
      * |------+------+------+------+------+------|------+------+------+------+------+------------|
      * | Shift|   Z  |   X  |   C  |   V  |   B  |   N  |   M  |   ,  |   .  |  Up  |Sft/Ent     |
      * |------+------+------+------+------+------+------+------+------+------+------+------------|
      * | Ctrl | Alt  | GUI  |Mouse |Lower | AltGr/Space |Raise |   /  | Left | Down | Right/Ctrl |
      * `-----------------------------------------------------------------------------------------'
      */

      bindings = <
 &kp ESC         &kp Q       &kp W        &kp E         &kp R         &kp T             &kp Y            &kp U         &kp I         &kp O         &kp P          &kp BSPC
 &mt LSHFT TAB   &hm LGUI A  &hm LALT S   &hm LCTRL D   &hm LSHIFT F  &kp G             &kp H            &hm RSHIFT J  &hm RCTRL K   &hm RALT L    &hm RGUI SEMI  &kp APOS
 &kp LCTRL       &kp Z       &kp X        &kp C         &kp V         &kp B             &kp N            &kp M         &kp COMMA     &kp DOT       &kp FSLH       &mt RSHFT RET
                                          &kp LGUI      &mo 1         &mt SPACE RALT    &mt SPACE RALT   &mo 2         &kp LALT
      >;
    };

    lower {
      /* Lower from planck
      * ,-----------------------------------------------------------------------------------.
      * | Del  |   !  |   @  |   #  |   $  |   %  |   ^  |   &  |   *  |   (  |   )  | Bksp |
      * |------+------+------+------+------+-------------+------+------+------+------+------|
      * |   ~  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   _  |   +  |   {  |   }  |  |   |
      * |------+------+------+------+------+------|------+------+------+------+------+------|
      * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      | PgUp | PgUp | PgDn |
      * |------+------+------+------+------+------+------+------+------+------+------+------|
      * |      |      |      |      |      |             |      |      | Home | PgDn | End  |
      * `-----------------------------------------------------------------------------------'
      */

      bindings = <
 &kp DEL   &kp EXCL  &kp AT    &kp HASH   &kp DLLR   &kp PRCNT          &kp CARET   &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
 &trans    &trans    &trans    &trans     &trans     &trans             &kp MINUS   &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
 &trans    &trans    &trans    &trans     &trans     &trans             &kp UNDER   &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                               &trans     &mo 3      &trans             &trans      &trans     &trans
      >;
    };

    raise {
      /* Raise from planck
      * ,-----------------------------------------------------------------------------------.
      * | Del  |   1  |   2  |   3  |   4  |   5  |   6  |   7  |   8  |   9  |   0  | Bksp |
      * |------+------+------+------+------+-------------+------+------+------+------+------|
      * |   `  |  F1  |  F2  |  F3  |  F4  |  F5  |  F6  |   -  |   =  |   [  |   ]  |  \   |
      * |------+------+------+------+------+------|------+------+------+------+------+------|
      * |      |  F7  |  F8  |  F9  |  F10 |  F11 |  F12 |      |      | Prev | Vol+ | Next |
      * |------+------+------+------+------+------+------+------+------+------+------+------|
      * |      |      |      |      |      |             |      |      | Next | Vol- | Play |
      * `-----------------------------------------------------------------------------------'
      */

      bindings = <
 &kp DEL    &kp N1  &kp N2  &kp N3  &kp N4   &kp N5          &kp N6   &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
 &kp GRAVE  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5          &kp F6   &kp MINUS  &kp EQUAL  &kp LBKT  &kp RBKT  &kp BSLH
 &trans     &kp F7  &kp F8  &kp F9  &kp F10  &kp F11         &kp F12  &trans     &trans     &trans    &trans    &trans
                            &trans  &trans   &trans          &trans   &mo 3      &trans
      >;
    };

    both {
      /* Adjust (Lower + Raise) from planck
      * ,-----------------------------------------------------------------------------------.
      * | Sleep| Reset|      |      |      |      |      |      |      |      | Ins  |  Del |
      * |------+------+------+------+------+-------------+------+------+------+------+------|
      * | Caps |      |      |      |      |AGnorm|AGswap|      |      |      |      |      |
      * |------+------+------+------+------+------|------+------+------+------+------+------|
      * | Caps |      |      |      |      |      |      |      |      | MC1R | MCRS | MC1P |
      * |------+------+------+------+------+------+------+------+------+------+------+------|
      * |Bright|      |      |      |      |             |      |      | MC2R | MCRS | MC2P |
      * `-----------------------------------------------------------------------------------'
      */

      bindings = <
 &kp K_SLEEP  &trans  &trans  &trans  &trans  &bt BT_SEL 0            &bt BT_SEL 3  &trans  &trans  &trans  &kp INS  &kp DEL
 &trans       &trans  &trans  &trans  &trans  &bt BT_SEL 1            &bt BT_SEL 4  &trans  &trans  &trans  &trans   &trans
 &trans       &trans  &trans  &trans  &trans  &bt BT_SEL 2            &bt BT_CLR    &trans  &trans  &trans  &trans   &trans
                              &trans  &trans  &trans                  &trans        &trans  &trans
      >;
    };
  };
};